# amii-android-extension

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: RELEASE-NOTES.md
src/main/kotlin/icons/: AMIIAndroidIcons.kt  AMIIRiderIcons.kt
src/main/kotlin/io/unthrottled/amii/android/: PluginMaster.kt
src/main/kotlin/io/unthrottled/amii/android/config/: Config.kt  ConfigListener.kt  Constants.kt  PluginSettings.kt
src/main/kotlin/io/unthrottled/amii/android/integrations/: ErrorReporter.kt  RestClient.kt
src/main/kotlin/io/unthrottled/amii/android/listeners/: GradleListener.kt  IDEPluginInstallListener.kt  ProjectListener.kt
src/main/kotlin/io/unthrottled/amii/android/onboarding/: UpdateNotification.kt  UserOnBoarding.kt
src/main/kotlin/io/unthrottled/amii/android/platform/: LifeCycleManager.kt  UpdateAssetsListener.kt
src/main/kotlin/io/unthrottled/amii/android/tools/: BalloonTools.kt  Debouncer.kt  PlatformTools.kt  PluginMessageBundle.kt  ToolBox.kt  WhenComparator.kt
